<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SMExportBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelLoginSheet</key>
				<string>id</string>
				<key>cancelNewAlbumSheet</key>
				<string>id</string>
				<key>cancelUpload</key>
				<string>id</string>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>closePreferencesSheet</key>
				<string>id</string>
				<key>createAlbum</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>editAlbum</key>
				<string>id</string>
				<key>performLoginFromSheet</key>
				<string>id</string>
				<key>removeAlbum</key>
				<string>id</string>
				<key>showEditAlbumSheet</key>
				<string>id</string>
				<key>showLoginSheet</key>
				<string>id</string>
				<key>showNewAlbumSheet</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SMExportPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acccountPopupButton</key>
				<string>NSPopUpButton</string>
				<key>albumsArrayController</key>
				<string>NSArrayController</string>
				<key>albumsTableView</key>
				<string>NSTableView</string>
				<key>firstView</key>
				<string>id</string>
				<key>lastView</key>
				<string>id</string>
				<key>loginPanel</key>
				<string>NSPanel</string>
				<key>newAlbumSheet</key>
				<string>NSPanel</string>
				<key>preferencesPanel</key>
				<string>NSPanel</string>
				<key>settingsBox</key>
				<string>NSBox</string>
				<key>uploadPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doubleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SMTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>exporter</key>
				<string>SMExportPlugin</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
