{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNewAlbum = id; 
                cancelLoginSheet = id; 
                cancelNewAlbumSheet = id; 
                cancelUpload = id; 
                closePreferencesSheet = id; 
                createAlbum = id; 
                donate = id; 
                performLoginFromSheet = id; 
                removeAlbum = id; 
                showLoginSheet = id; 
                showPreferences = id; 
            }; 
            CLASS = SmugMugExport; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                acccountPopupButton = NSPopUpButton; 
                albumsArrayController = NSArrayController; 
                categoriesArrayController = NSArrayController; 
                firstView = id; 
                lastView = id; 
                loginPanel = NSPanel; 
                newAlbumSheet = NSPanel; 
                preferencesPanel = NSPanel; 
                settingsBox = NSBox; 
                subCategoriesArrayController = NSArrayController; 
                uploadPanel = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SmugMugExportBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {
            CLASS = SmugMugManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {categoriesArrayController = NSArrayController; delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SmugMugUserDefaults; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SmugmugExport; 
            LANGUAGE = ObjC; 
            OUTLETS = {firstView = id; lastView = id; settingsBox = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}