{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 SmugMugExport
\f1\b0 \
\

\f2\fs24 http://aarone.org/smugmugexport
\f1\fs26 \
\
SmugMugExport is an iPhoto plugin that uploads photos directly from iPhoto to SmugMug.  SmugMug is a photo-sharing site that offers:\
  \'a5 unlimited storage\
  \'a5 near-infinite download bandwidth\
  \'a5 beautiful galleries\
  \'a5 high-quality prints at a low cost\
  \'a5 a liberal photo linking policy\
  \'a5 APIs for programmers for managing photos and albums\
  \'a5 much, much more!\
\
http://smugmug.com\
}