{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 SmugMugExport
\f1\b0 \
\

\f2\fs24 http://aarone.org/smugmugexport
\f1\fs26 \
\
SmugMugExport is an iPhoto plugin that can upload photos from iPhoto to SmugMug.  SmugMug is a photo-sharing site that offers:\
  * unlimited storage\
  * a liberal linking policy\
  * near-infinite download bandwidth\
  * beautfiul galleries\
  * the ability to order high-quality prints at a low cost\
  * the ability to download original files\
  * a cool API for uploading and downloading photos\
\
more info: http://smugmug.com\
}